<!DOCTYPE html>
<html>
  <head>
    <title>example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/prettify.css"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/prettify.js"></script>

  </head>
<body onload="prettyPrint()">

  <div id="wrapper">
    <div id="header">

    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post">

        <a name="cg2271_lab_3___real_time_architectures_ii"></a><h1>CG2271 Lab 3 - Real Time Architectures II<a class="anchorlink" href="#cg2271_lab_3___real_time_architectures_ii"></a></h1>
<p><strong>Answer Book</strong></p>
<p><strong>Joel Haowen TONG</strong> - <em>A0108165J</em></p>
<p><strong>Wei Shen FONG</strong> - <em>A0097979W</em></p>
<a name="question_1__2_marks_"></a><h2>Question 1 (2 marks)<a class="anchorlink" href="#question_1__2_marks_"></a></h2>
<p>We see the numbers dequeued being printed to the Serial monitor, i.e.</p>
<pre class="prettyprint">9
8
7
6
5
4
3
2
1
0</pre>
<a name="question_2__3_marks_"></a><h2>Question 2 (3 marks)<a class="anchorlink" href="#question_2__3_marks_"></a></h2>
<p>No, because the queue is a priority queue.</p>
<p>The queue has a function signature enq(queue, payload, priority), with the
highest priority being 0.</p>
<p>As the loop in <code>lab3part1a</code> iterates from 0 to 9, the corresponding priority in
each loop iteration goes from 9 to 0.  Hence, the first element added has the
lowest priority, and conversely.</p>
<p>Therefore, as the highest priority element is first dequeued, the values appear
to be reversed.</p>
<a name="question_3___4_marks_"></a><h2>Question 3 ( 4 marks)<a class="anchorlink" href="#question_3___4_marks_"></a></h2>
<p>The <code>(void *)</code> is a typecasting to a void pointer.  They are similar to templates
in C++, and is a form of polymorphism.  That is, the queue can be used for any
data type to be enqueued.  Separate queues do not have to be implemented for
each type - elements can differ in terms of type for 1 queue.  This allows the
queue to be reused for various functions, thus reducing the amount of code
compiled.</p>
<a name="question_4__4_marks_"></a><h2>Question 4 (4 marks)<a class="anchorlink" href="#question_4__4_marks_"></a></h2>
<p>The typecasting to <code>int</code> for the return value is intended for type safety.</p>
<p>The variable <code>val</code> is of type <code>int</code>.  Since the queue is not strictly type-casted
to a specific-type (shown in Question3), it can return a non-int value.  Thus,
   this should act as an added safety net against runtime type errors.</p>
<a name="question_5__3_marks_"></a><h2>Question 5 (3 marks)<a class="anchorlink" href="#question_5__3_marks_"></a></h2>
<p>Switch bouncing is the event whereby due to unclean contacts / physical
imperfections, a unclean button signal with a unclearly-defined edge is
produced.  It may appear as bounces.</p>
<p>In another case, as the human presses a switch too slowly, multiple interrupts
are triggered.  This may cause the switch to appear pressed multiple times,
    instead of once.</p>
<p>Suppose a switch toggle is given by:</p>
<pre class="prettyprint">toggle = !toggle</pre>
<p>A bounced switch may return 2 signals, leading to the toggle remaining in its
original state instead of being flipped.</p>
<a name="question_6__6_marks_"></a><h2>Question 6 (6 marks)<a class="anchorlink" href="#question_6__6_marks_"></a></h2>
<p>Debounce is first triggered by a user pressing a button.  It then calculates
the subsequent time interval that the button was pressed.  Should this duration
exceed an accepted number (>500ms), then it is reasonable to accept that the
switch was pressed once.</p>
<p>To solve the switch bouncing problem, we debounce the switch by taking the
difference in times since it was pressed, and the time it was previously
pressed.  We make use of global variables <code>int0time</code> and <code>int1time</code> to store
the previously pressed time.</p>
<p>If the time is more than the threshold time (>500ms), then the button is a
genuine press.  The respective global reference variables are then updated with
the <em>new</em> previously pressed time (now), and returns a 1.  Otherwise, the
detected button press might be due to bounce and hence erroneous; a 0 is hence
returned.</p>
<p>Thus, switch successfully returns a single press, instead of multiple presses -
it is debounced.</p>
<a name="question_7__5_marks_"></a><h2>Question 7 (5 marks)<a class="anchorlink" href="#question_7__5_marks_"></a></h2>
<a name="enqueue"></a><h3>Enqueue<a class="anchorlink" href="#enqueue"></a></h3>
<p>We would first have to typecast the function pointer to a definition that
matches the function signature <code>void(*funcptr)(void)</code>, before proceeding
to typecast the function pointer to <code>void*</code> to match the function signature of
the enqueue operation.  An example as follows:</p>
<pre class="prettyprint">// useful typedef to avoid confusion
typedef void (*funcptr)(void);

// enqueue the function `int1task` with the priority 1.
funcptr ptr = int1task;
enq(queue, (void*)ptr, 1);</pre>
<a name="dequeue"></a><h3>Dequeue<a class="anchorlink" href="#dequeue"></a></h3>
<p>To dequeue, the opposite is done.  Since deq returns a type <code>(void*)</code>, we
typecast it to the function signature <code>funcptr</code>, and append <code>()</code> to immediately
invoke the function:</p>
<pre class="prettyprint">( (funcptr)deq(queue) )();</pre>
<a name="question_8__7_marks_"></a><h2>Question 8 (7 marks)<a class="anchorlink" href="#question_8__7_marks_"></a></h2>
<a name="algorithm"></a><h3>Algorithm<a class="anchorlink" href="#algorithm"></a></h3>
<p>The generic algorithm is given as follow:</p>
<ol class="list">
<li>Attach ISR routine to program.</li>
<li>When triggered by button press, the respective ISR routine will be triggered.</li>
<li>The ISR routine will check for a genuine press via debouncing.  If so,
enqueue the priority queue with the function pointer to the given action to
be executed.</li>
<li>Upon availability (every cycle in the <code>loop</code> block), dequeue the
highest-priority function pointer task in the queue, and invoke the function.</li>
<li>Rinse and repeat</li>
</ol>
<a name="implementation"></a><h3>Implementation<a class="anchorlink" href="#implementation"></a></h3>
<a name="setup_"></a><h4>Setup:<a class="anchorlink" href="#setup_"></a></h4>
<p>Attach hardware interrupt listeners to be triggered on <code>INT0</code> and <code>INT1</code>.
These hardware interrupts should call the ISR routine functions, when
triggered.</p>
<pre class="prettyprint">void setup()
{
    queue = makeQueue();
    attachInterrupt(0,int0ISR, RISING);
    attachInterrupt(1,int1ISR, RISING);

}</pre>
<a name="isr_routines_"></a><h4>ISR routines:<a class="anchorlink" href="#isr_routines_"></a></h4>
<p>In the ISR routine, check if the switch is pressed by getting its value from
the invoked <code>debounce</code> function.  If it is pressed, enqueue the function
pointer to the <em>task to be executed</em>, with the given priority.  Like such, for
<code>INT1</code>:</p>
<pre class="prettyprint">void int1ISR()
{
    if (debounce(&amp;int1time)) {
        funcptr ptr = int1task;
        //function signature enq(&lt;queue&gt;, &lt;function_ptr&gt;, &lt;priority&gt;);
        enq(queue, (void*)ptr, 1);

    }
}</pre>
<p>As <code>INT0</code> is encoded with a higher priority, this is realized by enqueing it
with a priority of 0, instead of 1.</p>
<a name="loop_block_"></a><h4>Loop block:<a class="anchorlink" href="#loop_block_"></a></h4>
<p>Dequeue and execute when available.</p>
<pre class="prettyprint">// Dequeues and calls functions if the queue is not empty
void loop()
{
    if (qlen(queue) &gt; 0) {
        ((funcptr)deq(queue))();

    }
}</pre>
<a name="solving_of_switch_bouncing_problem_"></a><h3>Solving of switch-bouncing problem:<a class="anchorlink" href="#solving_of_switch_bouncing_problem_"></a></h3>
<p>To solve the switch bouncing problem, we debounce the switch by taking the
difference in times since it was pressed, and the time it was previously
pressed.  We make use of global variables <code>int0time</code> and <code>int1time</code> to store
the previously pressed time.</p>
<p>If the time is more than the threshold time (>500ms), then the button is a
genuine press.  The respective global reference variables are then updated with
the <em>new</em> previously pressed time (now), and returns a 1.  Otherwise, the
detected button press might be due to bounce and hence erroneous; a 0 is hence
returned.</p>
<a name="question_9__3_marks_"></a><h2>Question 9 (3 marks)<a class="anchorlink" href="#question_9__3_marks_"></a></h2>
<p><code>pin7</code> is triggered first, as the hardware interrupt <code>INT0</code> (controlling <code>pin7</code>)
    is first pressed and has a higher priority than <code>INT1</code>.  Hence in the
    queue, the function pointer task to flashing <code>pin7</code> is first dequeued.  </p>
<p>It is noted that the LED that flashes 5 times refers to <code>pin7</code> (given by
    the function <code>int0task</code>).</p>
<a name="question_10__3_marks_"></a><h2>Question 10 (3 marks)<a class="anchorlink" href="#question_10__3_marks_"></a></h2>
<p>The LED connected to <code>pin6</code> (triggered by hardware interrupt <code>INT1</code>) flashes
first, before the LED connected to <code>pin7</code>.  This is not intended as <code>INT0</code> has
a higher priority and hence should be triggered first, in the queue.  However,
  as <code>INT1</code> is always pressed first before <code>INT0</code>, and due to human reaction
  time, there is a lag time between the presses; a simultaneous press is
  <em>unfeasible</em>.  Hence in this case, <code>pin6</code> flashes first before <code>pin7</code>.</p>
<a name="question_11__5_marks_"></a><h2>Question 11 (5 marks)<a class="anchorlink" href="#question_11__5_marks_"></a></h2>
<p>No, it does not.  <code>pin7</code> almost always flashes first.  The only time the
reverse happens is in the first iteration of presses.  This anomaly is
explained in question 10.</p>
<p>In subsequent iterations however, we note that <code>pin7</code> flashes first.  This is
because the hardware interrupt <code>INT0</code> (controlling <code>pin7</code>) is given a higher
priority in the queue, than <code>INT1</code> (controlling <code>pin6</code>), and the function to
flash <code>pin7</code> is hence dequeued triggered first.  This is observed in the code:</p>
<pre class="prettyprint">// for int0ISR:
enq(queue, (void*)ptr, 0);

//versus int1ISR:
enq(queue, (void*)ptr, 1);</pre>
<p>Where a lower number refers to a higher-priority task.</p>
<a name="question_12__5_marks_"></a><h2>Question 12 (5 marks)<a class="anchorlink" href="#question_12__5_marks_"></a></h2>
<a name="algorithm_"></a><h3>Algorithm:<a class="anchorlink" href="#algorithm_"></a></h3>
<ol class="list">
<li><p>The <code>pin6</code> should toggle 10 times per second, and <code>pin7</code> twice per second.  The
Lowest-Common Multiple (LCM) evaluates to 10.</p>
</li>
<li><p>Take the difference in time interval values.  If the time interval is more
than 100ms (derived from 1000ms / 10 toggles per second), trigger the fast
loop.  Keep track of the current loop iteration, modulo 10.</p>
</li>
<li><p>We note that slower loop is triggered twice per second.  Therefore, trigger
the slower loop every 0th and 5th times.  (we note that iteration counter is
periodic from <code>[0,9]</code> inclusive.)</p>
</li>
<li><p>On every 10th iteration, reset the counter back to 0.  We do not use a
modulo operation, as it is supposedly slower than doing a reset at the end
of the loop (necessary for time-critical operations).</p>
</li>
</ol>
<a name="implementation_"></a><h3>Implementation:<a class="anchorlink" href="#implementation_"></a></h3>
<a name="main_loop_body_"></a><h4>Main loop body:<a class="anchorlink" href="#main_loop_body_"></a></h4>
<pre class="prettyprint">void loop()
{
    unsigned long ref = 0;
    while(1) {
        if (millis() - ref &gt;= 100) {
            fastLoop();
            ref = millis();
            loopCounter++;
        }
    }
}</pre>
<a name="fast_loop_"></a><h4>Fast loop:<a class="anchorlink" href="#fast_loop_"></a></h4>
<pre class="prettyprint">void fastLoop()
{
    togglePin6();

    if (loopCounter == 10) {
        loopCounter = 0;

    }

    if (loopCounter == 0 || loopCounter == 5) {
        slowLoop();
    }

}</pre>
<a name="slower_loop_"></a><h4>Slower loop:<a class="anchorlink" href="#slower_loop_"></a></h4>
<pre class="prettyprint">void slowLoop()
{
        togglePin7();
}</pre>
<a name="the_global_loop_counter_used_"></a><h4>The global loop counter used:<a class="anchorlink" href="#the_global_loop_counter_used_"></a></h4>
<pre class="prettyprint">unsigned int loopCounter = 0;</pre>


<!-- end content -->
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
